/* =========================================
   Предварительная обработка данных
========================================= */

/* 1. Фильтрация аккаунтов, вывод целевых аккаунтов для исследования.
	Критерии:
	- Регистрация в 2022 году (date_joined >= 01.01.22)
	- Только B2C (company_id is null)
	- Только реальные, не тестовые аккаунты (u.id >= 94)
	- Только активированные аккаунты (is_active = 1)
	- Совершен хотя бы 1 вход на платформу (таблица Userentry) */

select distinct(u.id) as user_id, date(u.date_joined) as date_joined
from users u 
join userentry ue
on u.id = ue.user_id
where u.id >= 94 
	and u.company_id is null 
	and u.is_active = 1 
	and to_char(u.date_joined, 'YYYY') = '2022'

# Результат: Таблица с уникальными user_id целевых пользователей и их датами регистрации (1632), на основе которых будут рассчитываться метрики.
	
/* ========================================= */
	
/* 2. Проверка разницы в днях между датой регистрации пользователей и датой первого входа на платформу с целью:
   - Определить, есть ли значимая доля пользователей, которые начали пользоваться продуктом не в день регистрации.
   - Проверить необходимость изменения точки отсчёта для расчёта Retention. */

with t as (
	select u.id as user_id, date(u.date_joined) as date_joined
	from users u 
	where u.id >= 94 
	and u.company_id is null 
	and u.is_active = 1 
	and to_char(u.date_joined, 'YYYY') = '2022'
)
select t.user_id, t.date_joined, min(ue.entry_at::date) as first_entry_at, min(ue.entry_at::date) - t.date_joined as diff_days
from t
join userentry ue
on t.user_id = ue.user_id 
group by t.user_id, t.date_joined
order by diff_days desc

/* Результат: Таблица с user_id, датой регистрации, первым входом и разницей между ними в днях. 
Вывод: Количество аккаунтов, у которых первый вход был совершен позже дня регистрации = 28, это всего ~1,7% от всех целевых аккаунтов (1632). 
Аналитика удержания такого маленького числа пользователей будет не репрезентативна. 
Поэтому мы не будем проверять гипотезу про связь количества дней между регистрацией и первым заходом и Retention. 
Так как абсолютное большинство пользователей совершали вход на платформу сразу в день регистрации, при расчете Retention
за точку отсчета возьмем именно дату регистрации, без дополнительного анализа поведения пользователей от даты первого входа. */
	
/* ========================================= */
	
/* 3. Проверка, нет ли среди зарегистрированных пользователей таких, активность которых отмечена в таблицах CodeRun, CodeSubmit, TestStart,
однако нет зафиксированных входов в UserEntry с целью исключения ошибок фиксации входов: */

with activities as (
	select user_id
	from coderun
	union 
	select user_id
	from codesubmit
	union 
	select user_id
	from teststart
)
select a.user_id, date(u.date_joined) as date_joined
from activities a
join users u 
on u.id = a.user_id
where u.id >= 94 
	and u.company_id is null 
	and u.is_active = 1 
	and to_char(u.date_joined, 'YYYY') = '2022'
	and not exists(
		select ue.user_id
		from userentry ue
		where u.id = ue.user_id
	)

/* Результат: Обнаружен 1 аккаунт с id = 1250 и date_joined = 2022-02-08. 
Активность этого аккаунта отмечена во всех трех таблицах CodeRun, CodeSubmit, TestStart в течение нескольких дней в марте 2022 г., 
однако нет ни одного упоминания о нем в UserEntry. 
Фактически аккаунт был активен, но по какой-то причине входы на платформу у этого пользователя не фиксировались. 
Мы не будем учитывать активность этого аккаунта для дальнейшего исследования, 
однако это повод проверить корректность системы фиксации входов и выяснить информацию отдельно об этом аккаунте. */
	
/* ========================================= */
	
# 4. Определение когорт пользователей по месяцу регистрации и их размеров для последующего расчёта Retention:

	with active_users as (
	select distinct u.id, date(u.date_joined) as date_joined, to_char(u.date_joined, 'YYYY-MM') as cohort
	from users u 
	join userentry ue
	on u.id = ue.user_id
	where u.id >= 94 
		and u.company_id is null 
		and u.is_active = 1 
		and to_char(u.date_joined, 'YYYY') = '2022'
)
select cohort, count(*) as cnt_users
from active_users
group by cohort

/* Результат: Получилось 4 когорты, из которых 3 полные (январь, февраль, март) и 1 неполная (апрель). 
В апреле доступны записи в Users до 20.04.22 включительно - это неполная когорта, и мы будем это учитывать при расчетах Retention.
Наблюдается рост количества регистраций практически в 2 раза в феврале по сравнению с январем. 
Возможно, в феврале были предприняты меры привлечения лидов, может быть, была активная реклама или акции на приобретение подписки. 
Также может иметь место сезонность - после каникул в январе, люди чаще идут учиться в феврале. 
Однако в марте приток лидов снова упал даже немного ниже уровня января. В апреле, не смотря на то, что это неполная когорта, 
на основании данных за 2/3 месяца можно сделать вывод, что наблюдается дальнейшее снижение количества регистраций по сравнению с мартом. */



